<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-Ij-bo6">
                                <rect key="frame" x="147.5" y="296.5" width="80" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-kh-Kf4">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1ka-gM-MMx"/>
                                            <constraint firstAttribute="height" constant="74" id="70b-c7-Mxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="76"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-X1-AEm">
                                        <rect key="frame" x="11" y="74" width="46" height="8"/>
                                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="OX1-dD-stg"/>
                                            <constraint firstAttribute="width" constant="46" id="psf-eW-l7F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Lb-kh-Kf4" secondAttribute="trailing" id="AtV-ef-jNx"/>
                                    <constraint firstAttribute="bottom" secondItem="2Lb-kh-Kf4" secondAttribute="bottom" id="L3Y-gl-3QT"/>
                                    <constraint firstItem="2Lb-kh-Kf4" firstAttribute="top" secondItem="ua0-Ij-bo6" secondAttribute="top" id="PGI-Vf-g0d"/>
                                    <constraint firstItem="2Lb-kh-Kf4" firstAttribute="leading" secondItem="ua0-Ij-bo6" secondAttribute="leading" id="U1t-l4-otg"/>
                                    <constraint firstItem="dd0-X1-AEm" firstAttribute="top" secondItem="2Lb-kh-Kf4" secondAttribute="bottom" id="wuc-37-tnK"/>
                                    <constraint firstItem="dd0-X1-AEm" firstAttribute="leading" secondItem="2Lb-kh-Kf4" secondAttribute="leading" constant="11" id="xfw-jz-Lcz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16862745100000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ua0-Ij-bo6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VjJ-F8-sey"/>
                            <constraint firstItem="ua0-Ij-bo6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rtV-eG-rcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
